<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.098039 0.12549 0.113725 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.352941 0.368627 0.352941 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.847059 0.588235 0.364706 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.352941 0.368627 0.352941 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.098039 0.12549 0.113725 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.988235 0.980392 0.945098 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.470588 0.388235 0.4 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.862745 0.858824 0.827451 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.305882 0.521569 0.47451 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.988235 0.980392 0.945098 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.478431 0.490196 0.470588 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.470588 0.388235 0.4 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.862745 0.858824 0.827451 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.862745 0.858824 0.827451 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
      <key>xcode.syntax.attribute</key>
      <string>0.305882 0.521569 0.47451 1</string>
      <key>xcode.syntax.character</key>
      <string>0.54902 0.701961 0.627451 1</string>
      <key>xcode.syntax.comment</key>
      <string>0.733333 0.737255 0.705882 1</string>
      <key>xcode.syntax.comment.doc</key>
      <string>0.607843 0.615686 0.588235 1</string>
      <key>xcode.syntax.comment.doc.keyword</key>
      <string>0.478431 0.490196 0.470588 1</string>
      <key>xcode.syntax.identifier.class</key>
      <string>0.811765 0.635294 0.32549 1</string>
      <key>xcode.syntax.identifier.class.system</key>
      <string>0.811765 0.635294 0.32549 1</string>
      <key>xcode.syntax.identifier.constant</key>
      <string>0.305882 0.521569 0.47451 1</string>
      <key>xcode.syntax.identifier.constant.system</key>
      <string>0.305882 0.521569 0.47451 1</string>
      <key>xcode.syntax.identifier.function</key>
      <string>0.54902 0.701961 0.627451 1</string>
      <key>xcode.syntax.identifier.function.system</key>
      <string>0.54902 0.701961 0.627451 1</string>
      <key>xcode.syntax.identifier.macro</key>
      <string>0.623529 0.368627 0.345098 1</string>
      <key>xcode.syntax.identifier.macro.system</key>
      <string>0.623529 0.368627 0.345098 1</string>
      <key>xcode.syntax.identifier.type</key>
      <string>0.560784 0.25098 0.32549 1</string>
      <key>xcode.syntax.identifier.type.system</key>
      <string>0.847059 0.588235 0.364706 1</string>
      <key>xcode.syntax.identifier.variable</key>
      <string>0.098039 0.12549 0.113725 1</string>
      <key>xcode.syntax.identifier.variable.system</key>
      <string>0.098039 0.12549 0.113725 1</string>
      <key>xcode.syntax.keyword</key>
      <string>0.301961 0.447059 0.376471 1</string>
      <key>xcode.syntax.number</key>
      <string>0.305882 0.521569 0.47451 1</string>
      <key>xcode.syntax.plain</key>
      <string>0.223529 0.247059 0.231373 1</string>
      <key>xcode.syntax.preprocessor</key>
      <string>0.470588 0.388235 0.4 1</string>
      <key>xcode.syntax.string</key>
      <string>0.305882 0.521569 0.47451 1</string>
      <key>xcode.syntax.url</key>
      <string>0.301961 0.447059 0.376471 1</string>
    </dict>
  </dict>
</plist>