<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.996078 0.996078 0.866667 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.745098 0.741176 0.639216 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.94902 0.670588 0.443137 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.745098 0.741176 0.639216 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.996078 0.996078 0.866667 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.121569 0.098039 0.07451 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.545098 0.34902 0.415686 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.247059 0.227451 0.188235 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.294118 0.501961 0.458824 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.121569 0.098039 0.07451 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.619608 0.611765 0.52549 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.545098 0.34902 0.415686 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.247059 0.227451 0.188235 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.247059 0.227451 0.188235 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
      <key>xcode.syntax.attribute</key>
      <string>0.294118 0.501961 0.458824 1</string>
      <key>xcode.syntax.character</key>
      <string>0.388235 0.584314 0.529412 1</string>
      <key>xcode.syntax.comment</key>
      <string>0.372549 0.352941 0.301961 1</string>
      <key>xcode.syntax.comment.doc</key>
      <string>0.498039 0.482353 0.415686 1</string>
      <key>xcode.syntax.comment.doc.keyword</key>
      <string>0.619608 0.611765 0.52549 1</string>
      <key>xcode.syntax.identifier.class</key>
      <string>1 0.811765 0.52549 1</string>
      <key>xcode.syntax.identifier.class.system</key>
      <string>1 0.811765 0.52549 1</string>
      <key>xcode.syntax.identifier.constant</key>
      <string>0.294118 0.501961 0.458824 1</string>
      <key>xcode.syntax.identifier.constant.system</key>
      <string>0.294118 0.501961 0.458824 1</string>
      <key>xcode.syntax.identifier.function</key>
      <string>0.388235 0.584314 0.529412 1</string>
      <key>xcode.syntax.identifier.function.system</key>
      <string>0.388235 0.584314 0.529412 1</string>
      <key>xcode.syntax.identifier.macro</key>
      <string>0.556863 0.321569 0.321569 1</string>
      <key>xcode.syntax.identifier.macro.system</key>
      <string>0.556863 0.321569 0.321569 1</string>
      <key>xcode.syntax.identifier.type</key>
      <string>0.6 0.27451 0.262745 1</string>
      <key>xcode.syntax.identifier.type.system</key>
      <string>0.94902 0.670588 0.443137 1</string>
      <key>xcode.syntax.identifier.variable</key>
      <string>0.996078 0.996078 0.866667 1</string>
      <key>xcode.syntax.identifier.variable.system</key>
      <string>0.996078 0.996078 0.866667 1</string>
      <key>xcode.syntax.keyword</key>
      <string>0.317647 0.462745 0.396078 1</string>
      <key>xcode.syntax.number</key>
      <string>0.294118 0.501961 0.458824 1</string>
      <key>xcode.syntax.plain</key>
      <string>0.870588 0.866667 0.752941 1</string>
      <key>xcode.syntax.preprocessor</key>
      <string>0.545098 0.34902 0.415686 1</string>
      <key>xcode.syntax.string</key>
      <string>0.294118 0.501961 0.458824 1</string>
      <key>xcode.syntax.url</key>
      <string>0.317647 0.462745 0.396078 1</string>
    </dict>
  </dict>
</plist>